<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#">QUIZ</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Teste</a>
      </li>     
    </ul>
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text">
        <input class="form-control mr-sm-2" type="password">
        <button class="btn btn-primary" type="submit">Entrar</button>
      </form>
  </div> 
</nav>
