<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-md bg-light navbar-light">
    <!-- Brand -->
    <a class="navbar-brand" href="home.jsp">QUIZ</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <% 
                
                if (logged != null) {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.jsp">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.jsp">Sair</a>
                    </li>
                    <%
                }
                else {
                    %>
                        <li class="nav-item">
                            <a class="nav-link" href="login.jsp">Entrar</a>
                        </li>
                    <%
                }

            %>
        </ul>
    </div> 
</nav>
